<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chá de Casa Nova – Carol e Breno</title>
  <style>
    body {
      font-family: "Helvetica", sans-serif;
      background-color: #ffffff;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffffff;
      border-bottom: 2px solid #d4af37;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      color: #d4af37;
      font-size: 2rem;
      margin: 0;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #d4af37;
      border-bottom: 1px solid #d4af37;
      padding-bottom: 0.3rem;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      margin: 0.5rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    button {
      background-color: #d4af37;
      border: none;
      padding: 0.3rem 0.8rem;
      border-radius: 4px;
      color: #ffffff;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.85;
    }
    footer {
      text-align: center;
      margin: 3rem 0 1rem;
      color: #d4af37;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header>
  <h1>Chá de Casa Nova – Carol e Breno</h1>
</header>

<div class="container">

  <section>
    <h2>🎀 Mensagem de Boas-Vindas</h2>
    <p>É com enorme alegria que abrimos as portas do nosso novo lar para compartilhar este momento especial com pessoas tão queridas.<br>
    Que esta seja apenas a primeira de muitas celebrações juntos!</p>
    <p>Quando escolher, clique no botão <em>Reservar presente</em> ao lado do item.</p>
  </section>

  <section>
    <h2>🏡 Eletros e Utilidades</h2>
    <ul>
      <li>Liquidificador <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Liquidificador', '_blank')">Reservar presente</button></li>
      <li>Sanduicheira <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Sanduicheira', '_blank')">Reservar presente</button></li>
      <li>Ferro de passar <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Ferro de passar', '_blank')">Reservar presente</button></li>
      <li>Air Fryer <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Air Fryer', '_blank')">Reservar presente</button></li>
    </ul>
  </section>

  <section>
    <h2>🛁 Banheiro</h2>
    <ul>
      <li>Toalhas de banho <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Toalhas de banho', '_blank')">Reservar presente</button></li>
      <li>Toalhas de rosto <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Toalhas de rosto', '_blank')">Reservar presente</button></li>
      <li>Kit banheiro <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Kit banheiro', '_blank')">Reservar presente</button></li>
      <li>Tapete de banheiro <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Tapete de banheiro', '_blank')">Reservar presente</button></li>
    </ul>
  </section>

  <section>
    <h2>🍴 Cozinha</h2>
    <ul>
      <li>Jogo de copos <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Jogo de copos', '_blank')">Reservar presente</button></li>
      <li>Faqueiro <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Faqueiro', '_blank')">Reservar presente</button></li>
      <li>Kit colheres, espátulas e concha <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Kit colheres, espátulas e concha', '_blank')">Reservar presente</button></li>
      <li>Pratos <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Pratos', '_blank')">Reservar presente</button></li>
      <li>Jogo de xícara <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Jogo de xícara', '_blank')">Reservar presente</button></li>
      <li>Kit mantimentos <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Kit mantimentos', '_blank')">Reservar presente</button></li>
      <li>Escorredor <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Escorredor', '_blank')">Reservar presente</button></li>
      <li>Formas <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Formas', '_blank')">Reservar presente</button></li>
      <li>Tábua + kit facas <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Tábua + kit facas', '_blank')">Reservar presente</button></li>
      <li>Jarra com copo <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Jarra com copo', '_blank')">Reservar presente</button></li>
      <li>Escorredor de louça <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Escorredor de louça', '_blank')">Reservar presente</button></li>
      <li>1 kit de panelas <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=1 kit de panelas', '_blank')">Reservar presente</button></li>
      <li>1 kit de panelas <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=1 kit de panelas', '_blank')">Reservar presente</button></li>
      <li>Garrafa de café <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Garrafa de café', '_blank')">Reservar presente</button></li>
      <li>Potes herméticos <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Potes herméticos', '_blank')">Reservar presente</button></li>
      <li>Kit frigideira <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Kit frigideira', '_blank')">Reservar presente</button></li>
      <li>Panela de pressão <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Panela de pressão', '_blank')">Reservar presente</button></li>
    </ul>
  </section>

  <section>
    <h2>🛏 Quarto</h2>
    <ul>
      <li>Jogo de cama <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Jogo de cama', '_blank')">Reservar presente</button></li>
      <li>Fronhas <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Fronhas', '_blank')">Reservar presente</button></li>
      <li>Manta de cama <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeb5UMXZmV8ue-5lIi1v_1BL-fb9nePjlbDjef5LgcBo8Jq1g/viewform?usp=pp_url&entry.123456789=Manta de cama', '_blank')">Reservar presente</button></li>
    </ul>
  </section>

</div>

<footer>
  💛 Agradecemos o carinho e a participação de cada um 💛
</footer>

</body>
</html>
